{
	"folders": [
		{
			"path": "../Tk_web"
		},
		{
			"path": "../thuc_hanh"
		},
		{
			"path": "../plan_page"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "btl_web"
	}
}